<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="products.css">

</head>
<body>
    


<header class="header">

    <section class="flex">

        <a href="home.html" class="logo"> <i class="fas fa-store"></i> iShopTech </a>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <a href="login.html" class="fas fa-user"></a>
            <a href="favorites.html" class="fas fa-heart"></a>
            <a href="cart.html" class="fas fa-shopping-cart"></a>
        </div>

    </section>

</header>


<div class="side-bar">

    <div id="close-side-bar" class="fas fa-times"></div>

    <div class="user">
        <img src="images/user-img.png" alt="">
        <h3>name_surname</h3>
        <a href="#">log out</a>
    </div>

    <nav class="navbar">
        <a href="home.html"> <i class="fas fa-angle-right"></i> home </a>
        <a href="about.html"> <i class="fas fa-angle-right"></i> about </a>
        <a href="products.html"> <i class="fas fa-angle-right"></i> products </a>
        <a href="contact.html"> <i class="fas fa-angle-right"></i> contact </a>
        <a href="login.html"> <i class="fas fa-angle-right"></i> login </a>
        <a href="register.html"> <i class="fas fa-angle-right"></i> register </a>
        <a href="cart.html"> <i class="fas fa-angle-right"></i> cart </a>
    </nav>

</div>


<video autoplay muted loop id="myVideo">
    <source src="images/home-video-1.mp4" type="video/mp4">
</video>

<section class="tv-models">
    <h2 class="heading">Popular Headphones</h2>
    <div class="tv-modelimg">
    <div class="tv-model">
        <h3>Canon EOS R5</h3>
        <p><b>Sensor Type:</b> Full-frame CMOS</p>
        <p><b>Resolution:</b> 45 megapixels</p>
        <p><b>Features:</b> 8K video recording, Dual Pixel CMOS AF II, In-body image stabilization.</p>
        <p class="price">Price: $3,899.00</p>
        <div class="iconss">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        </div>
    </div>
    <img class="tv-image" src="images/camera_Canon EOS R5.jpeg">
    </div>
    <div class="tv-modelimg">
    <div class="tv-model">
        <h3>Sony A7 III</h3>
        <p><b>Sensor Type:</b> Full-frame Exmor R CMOS</p>
        <p><b>Resolution:</b> 24.2 megapixels</p>
        <p><b>Features:</b> 4K video, 693-point phase-detection AF, 5-axis in-body stabilization.</p>
        <p class="price">Price: $1,999.99</p>
        <div class="iconss">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            </div>    
    </div>
    <img class="tv-image" src="images/camera_Sony A7 III.jpg">

    </div>

    <div class="tv-modelimg">
    <div class="tv-model">
        <h3>Nikon Z6</h3>
        <p><b>Sensor Type:</b> Full-frame CMOS</p>
        <p><b>Resolution:</b> 24.5 megapixels</p>
        <p><b>Features:</b> 273-point phase-detection AF, 4K UHD video, 5-axis VR image stabilization.</p>
        <p class="price">Price: $1,796.95</p>
        <div class="iconss">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            </div>    

    </div>
    <img class="tv-image" src="images/camera_Nikon Z6.jpg">
    </div>

    <div class="tv-modelimg">
    <div class="tv-model">
        <h3>Fujifilm X-T4</h3>
        <p><b>Sensor Type:</b> APS-C X-Trans CMOS 4</p>
        <p><b>Resolution:</b> 26.1 megapixels</p>
        <p><b>Features:</b> In-body image stabilization, 4K video, 425-point phase-detection AF.</p>
        <p class="price">Price: $1,699.95</p>
        <div class="iconss">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            </div>    

    </div><img class="tv-image" src="images/camera_Fujifilm X-T4.jpg">
</div>

<div class="tv-modelimg">
    <div class="tv-model">
        <h3>Panasonic Lumix GH5</h3>
        <p><b>Sensor Type:</b> Micro Four Thirds Live MOS</p>
        <p><b>Resolution:</b> 20.3 megapixels</p>
        <p><b>Features:</b> 4K video with 6K Photo, Dual Image Stabilization, 225-point AF.</p>
        <p class="price">Price: $1,297.99</p>
        <div class="iconss">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            </div>    

    </div><img class="tv-image" src="images/camera_Panasonic Lumix GH5.jpg">
</div>

<div class="tv-modelimg">
    <div class="tv-model">
        <h3>Olympus OM-D E-M10 Mark IV</h3>
        <p><b>Sensor Type:</b> Micro Four Thirds Live MOS</p>
        <p><b>Resolution:</b> 20.3 megapixels</p>
        <p><b>Features:</b> In-body 5-axis image stabilization, 4K video, 121-point contrast-detect AF.</p>
        <p class="price">Price: $699.00</p>
        <div class="iconss">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            </div>    

    </div><img class="tv-image" src="images/camera_Olympus OM-D E-M10 Mark IV.jpg">
</div>

    

</section>


<footer class="footer">

    <section class="quick-links">

        <a href="home.html" class="logo"> <i class="fas fa-store"></i> shopie </a>
    
        <div class="navigation">
            <nav>
                <ul>
                    <a href="index.html" class="navlink">
                        <li> Home </li>
                    </a>
                    <a href="about.html" class="navlink">
                        <li> About </li>
                    </a>
                    <a href="products.html" class="navlink">
                        <li> Products </li>
                    </a>
                    <a href="contact.html" class="navlink">
                        <li> Contact</li>
                    </a>
                    <a href="login.html" class="navlink">
                        <li> Login</li>
                    </a>
                    <a href="register.html" class="navlink">
                        <li> Register </li>
                    </a>
                    <a href="cart.html" class="navlink">
                        <li> Cart </li>
                    </a>
                </ul>
            </nav>
        </div>
    
        <div class="share">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/?lang=en" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
        </div>
    
    </section>
    
    <section class="credit">
    
        <p> created by <span>Group 31
        </span> | all rights reserved! </p>
    
        <img src="images/card_img.png" alt="">
    
    </section>

</footer>
